#Right Sided Triangle 
n=int(input("enter the value of n:"))
for i in range (n):
  for j in range(i,n):
    print(" ", end=" ")
  for k in range(i+1):
     print("*", end=" ")
   

  print()

  '''
  outut 
  enter the value of n:6
            * 
          * * 
        * * * 
      * * * * 
    * * * * * 
  * * * * * * 
  '''

  #---------------------------------------------------------------------------
  # using function
  def patten(n):
    for i in range (n):
      for j in range(i,n):
        print(" ", end=" ")
      for k in range(i+1):
        print("*", end=" ")
      print()
  n=int(input("enter the value of n:"))
  patten(n)

  '''
  outut 
  enter the value of n:6
            * 
          * * 
        * * * 
      * * * * 
    * * * * * 
  * * * * * * 
  '''
  
