#left Sided Triangle 
n=int(input("enter the value of n:")
for i in range(n):
  for j in range(i+1):
    print(" ",end=" ")
  for k in range (i,n):
    print("*", end=" ")
  print()

'''
output 
enter the value of n:6
  * * * * * * 
    * * * * * 
      * * * * 
        * * * 
          * * 
            * 
  '''
  #---------------------------------------------
  #using function 
  def patten(n):
    for i in range (n):
      for j in range(i+1):
        print(" ", end=" ")
      for k in range(i,n):
        print("*", end=" ")
      print()
  n=int(input("enter the value of n:"))
  patten(n)
'''
output 
enter the value of n:6
  * * * * * * 
    * * * * * 
      * * * * 
        * * * 
          * * 
            * 
  '''
