#Hill pattern
n= int(input("enter the value of n:"))
for i in range (n):
  for j in range(i,n):
    print(" ",end=" ")
  for k in range(i+1):
    print("*",end=" ")
  for l in range(k):
    print("*",end=" ")
  print()
  
"""
output 
enter the value of n:5
          * 
        * * * 
      * * * * * 
    * * * * * * * 
  * * * * * * * * * 

"""

#------------------------------------------------------

#By using function 
def pattern(n):
  for i in range(n):
    for j in range(i,n):
      print(" ", end=" ")
    for k in range(i+1):
      print("*",end=" ")
    for l in range(k):
      print("*",end=" ")
    print()
n=int(input("enter the value of n:"))
pattern(n)

"""
output 
enter the value of n:5
          * 
        * * * 
      * * * * * 
    * * * * * * * 
  * * * * * * * * * 

"""
